<?xml version="1.0" ?>
<robot name="panda" xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <link name="camera_link">
        <inertial>
            <origin xyz="0 0 0" rpy="0.0 0.0 0.0"/>
            <mass value="0.1"/>
            <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.1 0.1 0.05"/>
            </geometry>
            <material name="matte_brown"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.1 0.1 0.05"/>
            </geometry>
            <material name="matte_brown"/>
        </collision>
    </link>
    
    <joint name="camera_joint" type="fixed">
        <origin xyz="0.5 0 1.5" rpy="0.0 0.0 0.0"/>
        <parent link="panda_link0"/>
        <child link="camera_link"/>
    </joint>
    
    <link name="camera_link_optical" />
    
    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

</robot>