<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="Aura_Payload_3">
    <link name="link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.200</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.308</iyy>
          <iyz>0</iyz>
          <izz>0.240</izz>
        </inertia>
      </inertial>

      <!-- Collision block with cylinder geometry -->
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.03</radius> <!-- Radius = 40mm -->
            <length>0.3</length> <!-- Height = 300mm -->
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.4</mu>
              <mu2>0.4</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>

      <!-- Visual block for representation -->
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.03</radius> <!-- Radius = 40mm -->
            <length>0.3</length> <!-- Height = 300mm -->
          </cylinder>
        </geometry>
	<material>
	  <ambient>0.0 0.0 1.0 1.0</ambient> <!-- Blue ambient color -->
	  <diffuse>0.0 0.0 1.0 1.0</diffuse> <!-- Blue diffuse color -->
	  <specular>0.2 0.2 0.2 1.0</specular> <!-- Light gray specular highlights -->
	  <emissive>0.0 0.0 0.0 1.0</emissive> <!-- No emissive color -->
	</material>
      </visual>
    </link>
  </model>
</sdf>

