<?xml version="1.0" encoding="UTF-8"?>
<robot name="panda">
  <!-- Virtual joint to anchor robot to world (recommended for MoveIt) -->
  <virtual_joint name="world_joint" type="fixed" parent_frame="world" child_link="panda_link0"/>
  
  <!-- ARM GROUP - Only movable joints -->
  <group name="arm">
    <joint name="panda_joint1"/>
    <joint name="panda_joint2"/>
    <joint name="panda_joint3"/>
    <joint name="panda_joint4"/>
    <joint name="panda_joint5"/>
    <joint name="panda_joint6"/>
    <joint name="panda_joint7"/>
  </group>
  
  <!-- GRIPPER GROUP - Only movable joints -->
  <group name="gripper">
    <joint name="panda_finger_joint1"/>
    <joint name="panda_finger_joint2"/>
  </group>
  
  <!-- HAND GROUP - Alternative grouping including gripper -->
  <group name="hand">
    <link name="panda_hand"/>
    <link name="panda_leftfinger"/>
    <link name="panda_rightfinger"/>
  </group>
  
  <!-- END EFFECTORS -->
  <end_effector name="hand" parent_link="panda_link8" group="gripper"/>
  
  <!-- GROUP STATES -->
  <!-- Arm ready position -->
  <group_state name="ready" group="arm">
    <joint name="panda_joint1" value="0"/>
    <joint name="panda_joint2" value="-0.785"/>
    <joint name="panda_joint3" value="0"/>
    <joint name="panda_joint4" value="-2.356"/>
    <joint name="panda_joint5" value="0"/>
    <joint name="panda_joint6" value="1.571"/>
    <joint name="panda_joint7" value="0.785"/>
  </group_state>
  
  <!-- Arm home position -->
  <group_state name="home" group="arm">
    <joint name="panda_joint1" value="0"/>
    <joint name="panda_joint2" value="0"/>
    <joint name="panda_joint3" value="0"/>
    <joint name="panda_joint4" value="-1.571"/>
    <joint name="panda_joint5" value="0"/>
    <joint name="panda_joint6" value="1.571"/>
    <joint name="panda_joint7" value="0.785"/>
  </group_state>
  
  <!-- Gripper open -->
  <group_state name="open" group="gripper">
    <joint name="panda_finger_joint1" value="0.04"/>
  </group_state>
  
  <!-- Gripper closed -->
  <group_state name="close" group="gripper">
    <joint name="panda_finger_joint1" value="0.0"/>
  </group_state>
  
  <!-- COLLISION PAIRS TO DISABLE -->
  <!-- Adjacent links -->
  <disable_collisions link1="panda_link0" link2="panda_link1" reason="Adjacent"/>
  <disable_collisions link1="panda_link1" link2="panda_link2" reason="Adjacent"/>
  <disable_collisions link1="panda_link2" link2="panda_link3" reason="Adjacent"/>
  <disable_collisions link1="panda_link3" link2="panda_link4" reason="Adjacent"/>
  <disable_collisions link1="panda_link4" link2="panda_link5" reason="Adjacent"/>
  <disable_collisions link1="panda_link5" link2="panda_link6" reason="Adjacent"/>
  <disable_collisions link1="panda_link6" link2="panda_link7" reason="Adjacent"/>
  <disable_collisions link1="panda_link7" link2="panda_link8" reason="Adjacent"/>
  <disable_collisions link1="panda_link8" link2="panda_hand" reason="Adjacent"/>
  <disable_collisions link1="panda_hand" link2="panda_leftfinger" reason="Adjacent"/>
  <disable_collisions link1="panda_hand" link2="panda_rightfinger" reason="Adjacent"/>
  
  <!-- Gripper fingers -->
  <disable_collisions link1="panda_leftfinger" link2="panda_rightfinger" reason="Adjacent"/>
  
  <!-- Never colliding pairs -->
  <disable_collisions link1="panda_link0" link2="panda_link2" reason="Never"/>
  <disable_collisions link1="panda_link0" link2="panda_link3" reason="Never"/>
  <disable_collisions link1="panda_link1" link2="panda_link3" reason="Never"/>
  <disable_collisions link1="panda_link3" link2="panda_link5" reason="Never"/>
  <disable_collisions link1="panda_link4" link2="panda_link6" reason="Never"/>
  
  <!-- Camera link collisions (if camera exists) -->
  <disable_collisions link1="camera_link" link2="panda_link0" reason="Never"/>
  <disable_collisions link1="camera_link" link2="panda_link1" reason="Never"/>
  <disable_collisions link1="camera_link" link2="panda_link2" reason="Never"/>
</robot>